
indexer
{
}

searchd
{
  listen = 127.0.0.1:9306:mysql41
  log = /Users/amber/Workspace/daisy/log/development.searchd.log
  query_log = /Users/amber/Workspace/daisy/log/development.searchd.query.log
  pid_file = /Users/amber/Workspace/daisy/log/development.sphinx.pid
  workers = threads
  binlog_path = /Users/amber/Workspace/daisy/tmp/binlog/development
}

source hospitals_hospital_core_0
{
  type = mysql
  sql_host = 101.69.181.251
  sql_user = importer
  sql_pass = 845A9ADD7E1A82B6459804066B3A45D0025897B6
  sql_db = daisy_production
  sql_port = 8888
  sql_query_pre = SET TIME_ZONE = '+0:00'
  sql_query_pre = SET NAMES utf8
  sql_query = SELECT SQL_NO_CACHE `hospitals`.`id` * 2 + 0 AS `id`, hospitals.`name` AS `name`, hospitals.`environment_desc` AS `environment_desc`, hospitals.`service_desc` AS `service_desc`, hospitals.`skill_desc` AS `skill_desc`, hospitals.`equipment_desc` AS `equipment_desc`, hospitals.`id` AS `sphinx_internal_id`, 'Hospitals::Hospital' AS `sphinx_internal_class`, 0 AS `sphinx_deleted`, UNIX_TIMESTAMP(hospitals.`created_at`) AS `created_at`, UNIX_TIMESTAMP(hospitals.`updated_at`) AS `updated_at`, RADIANS(lat) AS `latitude`, RADIANS(lng) AS `longitude` FROM `hospitals`  WHERE (`hospitals`.`id` BETWEEN $start AND $end) GROUP BY `hospitals`.`id`, hospitals.`name`, hospitals.`environment_desc`, hospitals.`service_desc`, hospitals.`skill_desc`, hospitals.`equipment_desc`, hospitals.`id`, hospitals.`created_at`, hospitals.`updated_at`  ORDER BY NULL
  sql_query_range = SELECT IFNULL(MIN(`hospitals`.`id`), 1), IFNULL(MAX(`hospitals`.`id`), 1) FROM `hospitals`
  sql_attr_uint = sphinx_internal_id
  sql_attr_uint = sphinx_deleted
  sql_attr_timestamp = created_at
  sql_attr_timestamp = updated_at
  sql_attr_float = latitude
  sql_attr_float = longitude
  sql_attr_string = sphinx_internal_class
  sql_query_info = SELECT `hospitals`.* FROM `hospitals`  WHERE (`hospitals`.`id` = ($id - 0) / 2)
}

index hospitals_hospital_core
{
  type = plain
  path = /Users/amber/Workspace/daisy/db/sphinx/development/hospitals_hospital_core
  docinfo = extern
  charset_type = utf-8
  source = hospitals_hospital_core_0
}

index hospitals_hospital
{
  type = distributed
  local = hospitals_hospital_core
}
